{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>MY LIFE</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css2?family=Merriweather&display=swap' rel='stylesheet'>
    <link rel="stylesheet" href="{% static 'css/blog.css' %}">
    <style>
        body {
          margin: 0;
          padding: 0;
          background: url("{% static 'mountain.jpg' %}") no-repeat center center fixed;
          background-size: cover;
        }

        .page-header {
          position: central;
          padding: 10px;
          background-color: #0d2c54;
        }

        .header::before {
          content: "";
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: lightgrey;
          opacity: 0.75;
          z-index: -1;
        }

        .header h1 {
          font-family: 'Merriweather', serif; color: #be9e71;
        }
        .header h2 {
          font-family: 'Merriweather', serif;
          color: #be9e71;
        }

        .header h3 {
          font-family: 'Merriweather', serif;
          color: #fff;
        }


        .header h1 {
          font-size: 64px;
        }

        .header h2 {
          font-size: 28px;
        }

        .header h3 {
          font-size: 16px;
        }

    </style>
    </head>
    <body>
        <header class="page-header">
            <div class="container header">
                {% if user.is_authenticated %}
                    <a href="{% url 'post_new' %}" class="top-menu">
                        {% include './icons/file-earmark-plus.svg' %}
                    </a>
                {% endif %}
                <h1><a href="/">FOREVER VESTER</a></h1>
                <h2>Life's everlasting search for wisdom and happiness.</h2>
                <h3>"Accept the things to which fate binds you and love the people with whom fate brings you together, but do so with all your heart." - Marcus Aurelius</h3>
            </div>
        </header>
        <main class="content container">
            <div class="row">
                <div class="col">
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </main>
    </body>
</html>







